<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title> Science chat</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}

		@-ms-viewport {
		    width: device-width;
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #e7e7e7; width: 100%; height: 100%; margin: 0; padding: 0;">
	<div id="mailsub">
		<center class="wrapper" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
	    <div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding: 0; margin: 0 auto; width: 100%; max-width: 960px;">
					<tbody>
						<tr>
							<td align="center">
								<table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="width: 100%; padding: 0; margin: 0; background-image: url(http://gravitatecreative.com/wp-content/uploads/2016/02/How-to-Protect-Your-Website-from-Hackers-pic.jpg); background-size: auto 102%; background-position: center center; background-repeat: no-repeat; background-color: #080e02">
									<tbody >
										<tr><td colspan="3" height="20"></td></tr>
										<tr>
											<td width="330" style="width: 33%;"></td>
											<td width="300" style="width: 30%;" align="center">
												<a href="#" target="_blank" border="0" style="border: none; display: block; outline: none; text-decoration: none; line-height: 60px; height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif;  -webkit-text-size-adjust:none;">
													<img src="https://vignette3.wikia.nocookie.net/flylikeabird3/images/4/4f/The_Legendary_Dragons_Emblem.png/revision/latest?cb=20140531202048" width="193" height="43" border="0" style="border: none; display: block; -ms-interpolation-mode: bicubic;">
												</a>
											</td>
										</tr>
										<tr><td colspan="3" height="100"></td></tr>
										<tr>
											<td colspan="3" height="60" align="center">
												<div border="0" style="border: none; line-height: 60px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 52px; text-transform: uppercase; font-weight: bolder;">HELLO, <%= @post.poster.name%></div>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" border="0" align="center" style="padding: 0; margin: 0; width: 100%;">
													<tbody>
														<tr>
															<td width="90" style="width: 9%;"></td>
															<td align="center">
																<div border="0" style="border: none; height: 60px;">
																	<p style="font-size: 18px; line-height: 24px; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-align: center; mso-table-lspace:0;mso-table-rspace:0;">
																		You've got a new post on your wall:
                                    <%= @post.body %>
																	</p>
                                  <p>

                                  </p>
																</div>
															</td>
															<td width="90" style="width: 9%;"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><td colspan="3" height="160"></td></tr>
										<tr>
											<td width="330"></td>
											<td width="300" align="center" height="52">
												<div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW73OwHeq9cUeJLAQPjJewpWLfd2cnAtZj6wYd2MjmlI7JifA); background-size: 100% 100%; background-position: center center; width: 225px;">
													<a href="http://localhost:3000/" target="_blank" width="160" height="52" border="0" bgcolor="#009789" style="border: none; outline: none; display: block; width:160px; height: 52px; text-transform: uppercase; text-decoration: none; font-size: 17px; line-height: 52px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-align: center; -webkit-text-size-adjust:none;">
														Click here
													</a>
												</div>
											</td>
											<td width="330"></td>
										</tr>
										<tr><td colspan="3" height="85"></td></tr>
									</tbody>
								</table>
              </td>
            </tr>
          </tbody>
        </table>
			</div>
		</center>
	</div>
</body>

</html>
